# k7100-temperature-measuring

./: .gitignore  APK更新记录.txt  README.md  build.gradle  config.ini  ftp.txt  gradle.properties  local.properties  platform.jks  settings.gradle  更新内容.md  更新内容.txt  电源管理设计文档.md  编译和查看实时日志.md  说明文档.txt
app/: CMakeLists.txt  build.gradle  hikvisionKey.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: config.json  settings.json  yolov5s.param
app/src/main/cpp/: HikSdkRemoteReader.h  hik.cpp
app/src/main/java/com/tencent/yolov5ncnn/: YoloV5Ncnn.java
app/src/main/java/com/zhjinrui/batcom/: GPIO.java  RS485Impl.java
app/src/main/java/com/zhjinrui/bean/: ClientChanel.java  CommonRequestEntity.java  CommonResponseEntity.java  Constant.java
app/src/main/java/com/zhjinrui/netty/: EchoServerHandler.java  NettyServerListener.java  NettyServerService.java  NettyTcpServer.java  NettyUtils.java  UdpSend.java
app/src/main/java/hikvision/zhanyun/com/hikvision/: AutoStart.java  CAMERASetting.java  ControllerCallback.java  HCNetSDKByJNA.java  HCNetSDKJNAInstance.java  IRSetting.java  MainActivity.java  OffLineRecode.java  PackageBroadcast.java  RtspClient.java  RtspClientCallback.java  SPGPCallback.java  SPGProtocol.java  Settings.java  SocketClient.java  TcpTunnel.java  WatchDog.java
app/src/main/java/hikvision/zhanyun/com/hikvision/bean/: PTZPosition.java  PTZTime.java
app/src/main/java/hikvision/zhanyun/com/hikvision/detect/: BorderedText.java  Classifier.java  HwNetDetect.java  Logger.java  MultiBoxTracker.java  NcnnYoloV5Detector.java  NvidiaTcpDetect.java  ObjectTracker.java  Size.java  TensorFlowYoloDetector.java
app/src/main/java/hikvision/zhanyun/com/hikvision/device/: AipuDevice.java  Camera2Device.java  Device.java  HuanYuDevice.java  MyOnvifDevice.java  YanDiDevice.java
app/src/main/java/hikvision/zhanyun/com/hikvision/device/guide/: DeviceConfig.java  GUIDEDev.java  IRCMD.java  IROverProtect.java  IRRegionTemp.java  IRTempAlarm.java  SVDraw.java
app/src/main/java/hikvision/zhanyun/com/hikvision/device/iray/: IRCMD.java  IROverProtect.java  IRRegionTemp.java  IRTempAlarm.java  IRUVC384.java  IRayDev.java  SVDraw.java
app/src/main/java/hikvision/zhanyun/com/hikvision/mediacodec/: Util.java
app/src/main/java/hikvision/zhanyun/com/hikvision/mp4parse/: MP4Config.java  MP4Parser.java
app/src/main/java/hikvision/zhanyun/com/hikvision/receiver/: UsbPermissionReceiver.java  UsbStatusReceiver.java
app/src/main/java/hikvision/zhanyun/com/hikvision/rto/: BE.java  LE.java  RTPAAC.java  RTPCodec.java  RTPH264.java  RTPH265.java
app/src/main/java/hikvision/zhanyun/com/hikvision/utils/: AndroidThermalMonitor.java  ArrayListBuffer.java  ByteRingBuffer.java  ByteUtils.java  ConfigMergeUtil.java  FileUtils.java  JsonUtils.java  Log.java  MipiSwitch.java  MySQLiteOpenHelper.java  NetUtils.java  SettingsMergeUtil.java  StorageUtil.java  SystemManager.java  SystemSettings.java  UpgradeFileUtils.java  VideoFiles.java  WUtils.java  ZipUtils.java
app/src/main/java/hikvision/zhanyun/com/hikvision/wifi/: WifiAP.java
app/src/main/java/lyh/: Utils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: arrays.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/main/rs/: PhotoProcess.rs  yuv420888.rs
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
renderscript-toolkit/: build.gradle
renderscript-toolkit/src/main/java/com/google/android/renderscript/: Toolkit.kt
说明文档/: 4932550到当前提交开发进度总结.md  MIPI和高德红外直播录制并行修改方法记录.md  OSD微气象和坐标四种状态case改法说明.md  SPGProtocol指令处理总结.md  主站校时与定时硬重启保护说明.md  共享云台下拍照与拉流预置位仲裁设计方案.md  共享云台资源释放冲突修改设计文档.md  分支说明_分支切换.md  双路MIPI同时拉流设计文档.md  可见光通道短视频后台播放问题修改记录.md  唤醒模型下的测试方案.md  唤醒模式业务保活与定时拍照策略说明.md  唤醒模式业务保活与定时拍照策略说明（表格版）.md  唤醒模式定时巡检唤醒逻辑修改说明.md  唤醒模式直播预览设备开启流程设计文档.md  多通道同时拍照处理流程说明.md  录像文件播放和下载修改说明.md  更新内容.md  电源管理设计文档.md  直播启动中停止与新拉流复用处理方案.md  直播启动中停止问题现象与解决方案.md  直播拉流与短视频录制并行设计方案.md  红外启动分析.md  红外唤醒模式启动日志分析结论.md  编译和查看实时日志.md  高德红外直播拉流与短视频录制并行设计方案.md
