// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url'https://maven.aliyun.com/repository/google'
        }

        google()
        jcenter()
    }
    dependencies {
        //classpath 'com.android.tools.build:gradle:3.3.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.github.dcendents:android-maven-gradle-plugin:1.5'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files

        classpath 'com.android.tools.build:gradle:7.0.0'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
    }
}

allprojects {
    repositories {
        maven{
            url 'https://maven.aliyun.com/repository/public'
        }
        maven {
            url'https://maven.aliyun.com/repository/google'
        }

        mavenCentral()
        maven {
            allowInsecureProtocol = true
            url 'http://maven.aliyun.com/nexus/content/groups/public/'
        }
        maven {
            allowInsecureProtocol = true
            url 'https://jitpack.io'
        }
        jcenter()
        google()
    }

    gradle.projectsEvaluated {
        tasks.withType(JavaCompile) {
//            options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'
    targetSdkVersion = 22
    minSdkVersion = 17
    versionCode = 2
    versionName = "1.1"
}
